{
  "name": "nodepop",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODEPOP_ENV=production node server.js",
    "dev": "cross-env DEBUG=nodepop:* NODEPOP_ENV=development node --watch server.js",
    "initDB": "node initDB.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cross-env": "^7.0.3",
    "debug": "^4.3.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "http-errors": "^2.0.0",
    "mongoose": "^8.8.0",
    "morgan": "^1.10.0"
  }
}